# приклади змінних 
API_KEY = "20592fef14d0a4fbdbe2137s29f25de0"
TOKEN = "6373988593:AAFwez6oUV9nT52OVmMfNVDAYJdQPYxoxK4" 

# PostgreSQL database configuration
DB_USER=my_user
DB_HOST=localhost
DB_NAME=my_database
DB_PASSWORD=S8JJs21
DB_PORT=5432

# JWT secret key
JWT_SECRET=my_jwt_secret

# Access token TTL (in seconds)
ACCESS_TOKEN_TTL=3600

SUPABASE_DB_PASSWORD = ONeOXSXN822qy8EY
SUPABASE_DB_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9